/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

a {
  all: unset;
}

img {
  object-fit: cover;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
}

.logo, .big-title {
  font-family: "Shrikhand", cursive;
}

.medium-title {
  font-weight: 700;
  font-size: 25px;
}

.lds-container {
  width: 100%;
  height: 100vh;
  z-index: 30;
  background-color: rgba(255, 255, 255, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-duration: 700ms;
  animation-name: lds-fade;
  animation-delay: 1400ms;
  animation-fill-mode: forwards;
}
@keyframes lds-fade {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.lds-container ~ .home, .lds-container ~ header .home {
  animation-duration: 2100ms;
  animation-name: blur-to-sharp;
}
@keyframes blur-to-sharp {
  from {
    filter: blur(10px);
  }
  66% {
    filter: blur(5px);
  }
  to {
    filter: blur(0px);
  }
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 120px;
  height: 120px;
}

.lds-grid div {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #9356DC;
  animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
  top: 12px;
  left: 12px;
  animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
  top: 12px;
  left: 48px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
  top: 12px;
  left: 84px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
  top: 48px;
  left: 12px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
  top: 48px;
  left: 48px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
  top: 48px;
  left: 84px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
  top: 84px;
  left: 12px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
  top: 84px;
  left: 48px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
  top: 84px;
  left: 84px;
  animation-delay: -1.6s;
}

@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@media screen and (min-width: 768px) {
  .lds-grid {
    display: inline-block;
    position: relative;
    width: 240px;
    height: 240px;
  }
  .lds-grid div {
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #9356DC;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 24px;
    left: 24px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 24px;
    left: 96px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 24px;
    left: 168px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 96px;
    left: 24px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 96px;
    left: 96px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 96px;
    left: 168px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 168px;
    left: 24px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 168px;
    left: 96px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 168px;
    left: 168px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
@media screen and (min-width: 1080px) {
  .lds-grid {
    display: inline-block;
    position: relative;
    width: 480px;
    height: 480px;
  }
  .lds-grid div {
    position: absolute;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: #9356DC;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 48px;
    left: 48px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 48px;
    left: 192px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 48px;
    left: 336px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 192px;
    left: 48px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 192px;
    left: 192px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 192px;
    left: 336px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 336px;
    left: 48px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 336px;
    left: 192px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 336px;
    left: 336px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  padding-top: 10px;
  font-size: 30px;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
  z-index: 20;
  box-shadow: 0px -1px 5px 0px rgb(60, 60, 60);
}
.header__logo:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
}
@media screen and (min-width: 1080px) {
  .header__logo {
    height: 82px;
    font-size: 45px;
    padding-top: 5px;
  }
}

.footer {
  color: white;
  background-color: rgb(60, 60, 60);
}
.footer .container {
  padding: 25px;
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    padding: 40px 35px 55px;
  }
}
.footer__logo {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    width: 20%;
  }
}
.footer__logo:hover {
  cursor: pointer;
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.35);
}
.footer__liste {
  padding: 20px 0 10px;
}
@media screen and (min-width: 768px) {
  .footer__liste {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 80px;
    padding: 0 50px;
  }
}
.footer li {
  padding: 5px 0;
}
.footer li:hover {
  cursor: pointer;
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.35);
}
@media screen and (min-width: 768px) {
  .footer li {
    width: 270px;
  }
}
.footer .fa-handshake-angle {
  font-size: 11px;
}

.header__location {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: rgb(232, 232, 232);
  font-weight: 500;
  margin-top: 62px;
}
@media screen and (min-width: 1080px) {
  .header__location {
    margin-top: 82px;
  }
}
.header__explore {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 5% 55px;
  background-color: rgb(243, 243, 243);
}
@media screen and (min-width: 1080px) {
  .header__explore {
    height: 310px;
  }
}
.header__explore > * {
  text-align: center;
}
.header__explore h2 {
  padding: 15px 20px 10px;
}
.header__explore h3 {
  font-weight: 300;
  font-size: 18px;
  padding-bottom: 30px;
}
.header__explore .button {
  padding: 15px 0;
  width: 220px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  color: white;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 10px, rgba(0, 0, 0, 0.2) 0px 3px 10px;
}
.header__explore .button:hover {
  cursor: pointer;
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.45);
  opacity: 0.93;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 12px, rgba(0, 0, 0, 0.23) 0px 4px 12px;
}
@media screen and (min-width: 768px) {
  .header__explore .button {
    padding: 15px 0;
    width: 320px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    color: white;
    border: none;
    background: linear-gradient(#FF79DA, #9356DC);
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 10px, rgba(0, 0, 0, 0.2) 0px 3px 10px;
    padding: 22px;
    border-radius: 50px;
    font-size: 20px;
    letter-spacing: 1px;
  }
  .header__explore .button:hover {
    cursor: pointer;
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.45);
    opacity: 0.93;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 12px, rgba(0, 0, 0, 0.23) 0px 4px 12px;
  }
}

section {
  padding: 50px 20px;
}
@media screen and (min-width: 1280px) {
  section {
    padding: 50px 35px;
  }
}

section h4 {
  padding-bottom: 25px;
}

@media screen and (min-width: 1080px) {
  .fonctionnement {
    padding-bottom: 80px;
  }
}
.fonctionnement ul {
  padding-left: 15px;
}
@media screen and (min-width: 1080px) {
  .fonctionnement ul {
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
  }
}
.fonctionnement__step {
  background-color: rgb(243, 243, 243);
  width: 100%;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 20px;
  font-weight: 700;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  position: relative;
}
.fonctionnement__step:hover {
  cursor: pointer;
  background-color: #f2eafb;
}
.fonctionnement__step:hover i {
  color: #9356DC;
  opacity: 0.9;
}
.fonctionnement__step:hover .action {
  color: rgba(0, 0, 0, 0.8);
}
.fonctionnement__step:hover {
  cursor: pointer;
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.35);
}
.fonctionnement__step:hover .number {
  opacity: 0.95;
}
@media screen and (min-width: 1080px) {
  .fonctionnement__step {
    width: calc(33% - 23.3333333333px);
  }
}
.fonctionnement__number {
  position: absolute;
  left: -13px;
  color: white;
  font-weight: 400;
  font-size: 14px;
  background-color: #9356DC;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .fonctionnement__number {
    height: 34px;
    width: 34px;
    left: -17px;
    font-size: 20px;
  }
}
.fonctionnement i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  margin-right: 15px;
  color: rgb(128, 128, 128);
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  .fonctionnement i {
    font-size: 25px;
  }
}
.fonctionnement__action {
  font-size: 17px;
}
@media screen and (min-width: 768px) {
  .fonctionnement__action {
    font-size: 18px;
  }
}

.restaurants {
  background-color: rgb(243, 243, 243);
}
@media screen and (min-width: 768px) {
  .restaurants {
    padding-bottom: 80px;
  }
}
.restaurants h4 {
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .restaurants ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.card {
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative;
}
.card:hover {
  cursor: pointer;
}
.card:hover img {
  opacity: 0.9;
}
.card:hover h5, .card:hover div {
  color: rgba(0, 0, 0, 0.8);
}
@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 20px) / 2);
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1080px) {
  .card {
    width: calc((100% - 60px) / 4);
  }
}
@media screen and (min-width: 1280px) {
  .card {
    width: calc((100% - 75px) / 4);
  }
}
.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 175px;
  width: 100%;
  object-position: 0 65%;
  vertical-align: bottom;
}
.card__description {
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__text {
  height: inherit;
  width: calc(100% - 55px);
}
.card__text a * {
  height: calc(50% - 2px);
  display: flex;
  flex-direction: column;
  margin: 0 20px 4px 15px;
}
.card__text h5 {
  font-size: 17px;
  font-weight: 700;
  justify-content: end;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .card__text h5 {
    font-size: 18px;
  }
}
.card__text div {
  font-size: 16px;
}
.card .fa-heart {
  width: 55px;
  font-size: 28px;
  color: rgb(128, 128, 128);
  justify-content: center;
}
.card .fa-heart:hover {
  cursor: pointer;
  font-weight: 700;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation-duration: 1500ms;
  animation-name: heart-fill-in;
}
@keyframes heart-fill-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.card__new {
  position: absolute;
  top: 13px;
  right: 13px;
  color: #217460;
  background-color: #99E2D0;
  height: 28px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
}

.header .fa-arrow-left {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 22px;
}
@media screen and (min-width: 1080px) {
  .header .fa-arrow-left {
    top: 30px;
    left: 30px;
  }
}

main img {
  width: 100%;
  height: 250px;
  object-position: 0 43%;
}
@media screen and (min-width: 768px) {
  main img {
    height: 350px;
    object-position: 0 58%;
  }
}

.main-restaurants {
  margin-top: 62px;
}
@media screen and (min-width: 1080px) {
  .main-restaurants {
    margin-top: 82px;
  }
}
@media screen and (min-width: 1280px) {
  .main-restaurants {
    background-color: #436f70;
  }
}

.menu {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  top: -40px;
  z-index: 10;
  background-color: rgb(243, 243, 243);
  margin-bottom: -40px;
  padding: 30px 20px 70px;
}
@media screen and (min-width: 768px) {
  .menu {
    padding: 30px 30px 70px;
  }
}
.menu h1 {
  font-size: 28px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
@media screen and (min-width: 768px) {
  .menu h1 {
    font-size: 30px;
  }
}
@media screen and (min-width: 1080px) {
  .menu h1 {
    font-size: 34px;
  }
}
.menu h1 .fa-heart {
  font-size: 25px;
  color: rgb(60, 60, 60);
  margin-right: 15px;
}
.menu h1 .fa-heart:hover {
  cursor: pointer;
  font-weight: 700;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation-duration: 1500ms;
  animation-name: heart-fill-in;
}
@keyframes heart-fill-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.menu h1 .fa-heart:hover {
  cursor: pointer;
}
.menu__wrapper {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .menu__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.menu__step h2 {
  margin: 35px 0 5px;
}
@media screen and (min-width: 992px) {
  .menu__step {
    width: calc((100% - 35px) / 2);
  }
}
@media screen and (min-width: 1280px) {
  .menu__step {
    width: calc((100% - 70px) / 3);
  }
}
.menu__decoration {
  height: 3px;
  width: 42px;
  background-color: #99E2D0;
  margin-bottom: 15px;
}
.menu__choices {
  margin-left: -5px;
  margin-right: -5px;
}
.menu__choice {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  height: 70px;
  margin-bottom: 15px;
  overflow: hidden;
}
.menu__choice:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
}
.menu__choice:hover .check-wrapper {
  display: flex;
  animation-duration: 700ms;
  animation-name: circle-check-slide-in;
}
@keyframes circle-check-slide-in {
  from {
    margin-right: -70px;
  }
  to {
    margin-right: 0px;
  }
}
.menu__choice:hover .check-wrapper .fa-circle-check {
  animation-duration: 400ms;
  animation-name: check-rotate;
}
@keyframes check-rotate {
  from {
    transform: rotate(-1.8turn);
  }
  to {
    transform: rotate(0);
  }
}
.menu__choice .text-wrapper {
  flex-grow: 1;
  overflow: hidden;
}
.menu__choice h3 {
  font-weight: 700;
  font-size: 18px;
  height: 50%;
  padding: 12px 12px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__choice p {
  font-size: 15px;
  height: 50%;
  padding: 4px 12px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__choice .price {
  font-weight: 700;
  font-size: 15px;
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 12px;
  flex-shrink: 0;
}
.menu__choice .check-wrapper {
  background-color: #99E2D0;
  color: white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  align-self: center;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  font-size: 22px;
  display: none;
  flex-shrink: 0;
}
.menu__button-wrapper {
  text-align: center;
}
.menu .button {
  padding: 15px 0;
  width: 190px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  color: white;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 10px, rgba(0, 0, 0, 0.2) 0px 3px 10px;
  margin-top: 35px;
}
.menu .button:hover {
  cursor: pointer;
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.45);
  opacity: 0.93;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 12px, rgba(0, 0, 0, 0.23) 0px 4px 12px;
}
@media screen and (min-width: 768px) {
  .menu .button {
    padding: 15px 0;
    width: 350px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    color: white;
    border: none;
    background: linear-gradient(#FF79DA, #9356DC);
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 10px, rgba(0, 0, 0, 0.2) 0px 3px 10px;
    font-size: 23px;
    padding: 26px;
    border-radius: 50px;
    margin: 70px 0 30px;
    letter-spacing: 1px;
  }
  .menu .button:hover {
    cursor: pointer;
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.45);
    opacity: 0.93;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 12px, rgba(0, 0, 0, 0.23) 0px 4px 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
