@use "sass:map"; 

// centrage horizontal + vertical

@mixin center-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

// typo titres

@mixin medium-title {
    font-weight: 700;
    font-size: 25px;
}


// points de suspension

@mixin ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// MOUSE-OVERS

// hover : cursor pointer + opacity + @content

@mixin hover {

    &:hover {
        cursor: pointer;
        @content;   
    }
}

// hover heart

@mixin hover-heart {

    &:hover {
        cursor: pointer;
        font-weight: 700;
        background: linear-gradient($color-primary, $color-secondary);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        animation-duration: 1500ms;
        animation-name: heart-fill-in;
    }

    @keyframes heart-fill-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
        
    }
   
}

// hover texte clair

@mixin hover-light-text($white-opacity) {

    &:hover {
        cursor: pointer;
        text-shadow: 0px 0px 6px rgba(255,255,255,$white-opacity);     
        @content;
    }
}


// BREAKPOINTS

// breakpoint tablet

@mixin tablet {
    @media screen and (min-width: map.get($breakpoints, tablet)) {
        @content;
    }
} 

// breakpoint tablet-landscape

@mixin tablet-landscape {
    @media screen and (min-width: map.get($breakpoints, tablet-landscape)) {
        @content;
    }
}

// breakpoint desktop

@mixin desktop {
    @media screen and (min-width: map.get($breakpoints, desktop)) {
        @content;
    }
}

// breakpont wide-screen

@mixin wide-screen {
    @media screen and (min-width: map.get($breakpoints, wide-screen)) {
        @content;
    }
}


// loading spinner

@mixin loading-spinner($size-factor) {
    
    
    .lds-grid {
        display: inline-block;
        position: relative;
        width: $size-factor * 80px;
        height: $size-factor * 80px;    
    }
    
    .lds-grid div {
        position: absolute;
        width: $size-factor * 16px;
        height: $size-factor * 16px;
        border-radius: 50%;
        background: $color-primary;
        animation: lds-grid 1.2s linear infinite;
    }
    
    .lds-grid div:nth-child(1) {
        top: $size-factor * 8px;
        left: $size-factor * 8px;
        animation-delay: 0s;
    }
    
    .lds-grid div:nth-child(2) {
        top: $size-factor * 8px;
        left: $size-factor * 32px;
        animation-delay: -0.4s;
    }
    
    .lds-grid div:nth-child(3) {
        top: $size-factor * 8px;
        left: $size-factor * 56px;
        animation-delay: -0.8s;
    }
    
    .lds-grid div:nth-child(4) {
        top: $size-factor * 32px;
        left: $size-factor * 8px;
        animation-delay: -0.4s;
    }

    .lds-grid div:nth-child(5) {
        top: $size-factor * 32px;
        left: $size-factor * 32px;
        animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(6) {
        top: $size-factor * 32px;
        left: $size-factor * 56px;
        animation-delay: -1.2s;
    }

    .lds-grid div:nth-child(7) {
        top: $size-factor * 56px;
        left: $size-factor * 8px;
        animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(8) {
        top: $size-factor * 56px;
        left: $size-factor * 32px;
        animation-delay: -1.2s;
    }

    .lds-grid div:nth-child(9) {
        top: $size-factor * 56px;
        left: $size-factor * 56px;
        animation-delay: -1.6s;
    }

    @keyframes lds-grid {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.5;
        }
    }
}